# "local" or "production"
ENVIRONMENT="local"

OPEN_AI_API_KEY="sk-"
GROQ_API_KEY="gsk_"

SERPER_API_KEY=""

CHAIN_ID=31337
WEB3_RPC_URL="http://127.0.0.1:8545/"
PRIVATE_KEY="0x"
ORACLE_ADDRESS="0x"
ORACLE_ABI_PATH="../arbitrum-contracts/artifacts/contracts/Oracle.sol/Oracle.json"

GCS_BUCKET_NAME="galadriel-assets"
E2B_API_KEY=""
SERVE_METRICS="False"
PINATA_GATEWAY_TOKEN=""
PINATA_API_JWT=""

# serialized knowledge base max size in bytes
# 10 megabytes * 1024 * 1024
KNOWLEDGE_BASE_MAX_SIZE_BYTES = 10485760
KNOWLEDGE_BASE_CACHE_MAX_SIZE = 100
