# Address of oracle deployed on Galadriel testnet. See https://docs.galadriel.com/oracle-address
ORACLE_ADDRESS=

# Private key to use for deployment on Galadriel testnet
PRIVATE_KEY_GALADRIEL=

# Deployment address of one of the ai advisor contracts for the scripts to use
ADVISOR_CONTRACT_ADDRESS=